programa {
  inclua biblioteca Util --> u
  funcao inicio() {
    u.aguarde(800) 
    escreva("\n‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó")
    u.aguarde(800)
    escreva("\n‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ")
    u.aguarde(800)
    escreva("\n‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ")
    u.aguarde(800)
    escreva("\n‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó")
    u.aguarde(800)
    escreva("\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ  ‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ")
    u.aguarde(800)
    escreva("\n‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ")
    u.aguarde(2000) 

    limpa()

    escreva("\n        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		escreva("\n        ‚Ėą‚ĒÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĒÄ‚ĖĄ‚ĒÄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖĄ‚ĒÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą")
		escreva("\n        ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖÄ‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖĄ‚ĒÄ‚ĖĄ‚Ėą")
		escreva("\n        ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ")
		escreva("\n      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		escreva("\n      ‚Ėą‚ĖĄ‚ĒÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĒÄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖĄ‚ĒÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚ĒÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą")
		escreva("\n      ‚Ėą‚Ėą‚ĒÄ‚Ėą‚ĒÄ‚Ėą‚ĒÄ‚Ėą‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖÄ‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖĄ‚ĒÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĒÄ‚Ėą")
		escreva("\n      ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ")
    u.aguarde(2000) 
    limpa()

    escreva("                            ,ooo888888888888888oooo,")
		u.aguarde(100)
		escreva("\n                          o8888YYYYYY77iiiiooo8888888o                             ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą       ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                         8888YYYY77iiYY8888888888888888                            ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                        [88YYY77iiY88888888888888888888]                           ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                        88YY7iYY888888888888888888888888                           ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                       [88YYi 88888888888888888888888888]                          ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                       i88Yo8888888888888888888888888888i                          ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                       i|        ^^^88888888^^^     o  [i                          ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                      oi8  i           o8o          i  8io                         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100) 
		escreva("\n                    ,77788o ^^  ,oooo8888888ooo,   ^ o88777,                       ")
		u.aguarde(100)
		escreva("\n                    7777788888888888888888888888888888877777                       ")
		u.aguarde(100)
		escreva("\n                     77777888888888888888888888888888877777                        ")
		u.aguarde(100)
		escreva("\n                      77777788888888^7777777^8888888777777                         ")
		u.aguarde(100)
		escreva("\n       ,oooo888 ooo   88888778888^7777ooooo7777^8887788888        ,o88^^^^888oo          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n    o8888777788[];78 88888888888888888888888888888888888887 7;8^ 888888888oo^88              ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n   o888888iii788 ]; o 78888887788788888^;;^888878877888887 o7;[]88888888888888o              ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n   88888877 ii78[]8;7o 7888878^ ^8788^;;;;;;^878^ ^878877 o7;8 |878888888888888              ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n  [88888888887888 87;7oo 777888o8888^;ii;;ii;^888o87777 oo7;7[]8778888888888888              ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n  88888888888888[]87;777oooooooooooooo888888oooooooooooo77;78]88877i78888888888              ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n o88888888888888 877;7877788777iiiiiii;;;;;iiiiiiiii77877i;78| 88877i;788888888      ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą ")
		u.aguarde(100)
		escreva("\n 88^;iiii^88888 o87;78888888888888888888888888888888888887;778| 88877ii;7788888      ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n;;;iiiii7iiii^  87;;888888888888888888888888888888888888887;778| 888777ii;78888       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n;iiiii7iiiii7iiii77;i88888888888888888888i7888888888888888877;77i 888877777ii78    ")
		u.aguarde(100)
		escreva("\niiiiiiiiiii7iiii7iii;;;i7778888888888888ii7788888888888777i;;;;iiii 88888888888    ")
		u.aguarde(100)
		escreva("\ni;iiiiiiiiiiii7iiiiiiiiiiiiiiiiiiiiiiiiii8877iiiiiiiiiiiiiiiiiii877   88888        ")
		u.aguarde(100)
		escreva("\nii;;iiiiiiiiiiiiii;;;ii^^^;;;ii77777788888888888887777iii;;  77777           78    ")
		u.aguarde(100)
		escreva("\n77iii;;iiiiiiiiii;;;ii;;;;;;;;;^^^^8888888888888888888777ii;;  ii7         ;i78    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n^ii;8iiiiiiii ';;;;ii;;;;;;;;;;;;;;;;;;^^oo ooooo^^^88888888;;i7          7;788    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\no ^;;^^88888^     'i;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^88oo^^^^888ii7         7;i788    ‚Ėą‚Ėą     ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n88ooooooooo         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 788oo^;;          7;i888    ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n887ii8788888      ;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^87           7;788    ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n887i8788888^     ;;;;;;;ii;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,      ;;888    ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n87787888888     ;;;;;;;ii;;;;;;;888888oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;i788     ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n87i8788888^       ';;;ii;;;;;;;8888878777ii8ooo;;;;;;;;;;;;;;;;;;;;;;;;;;i788 7    ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n77i8788888           ioo;;;;;;oo^^ooooo ^7i88^ooooo;;;;;;;;;;;;;;;;;;;;i7888 78    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n7i87788888o         7;ii788887i7;7;788888ooooo7888888ooo;;;;;;;;;;;;;;oo ^^^ 78    ")
		u.aguarde(100)
		escreva("\ni; 7888888^      8888^o;ii778877;7;7888887;;7;7788878;878;;    ;;;;;;;i78888o ^    ")
		u.aguarde(100)
		escreva("\ni8 788888       [88888^^ ooo ^^^^^;;77888^^^^;;7787^^^^ ^^;;;;  iiii;i78888888     ")
		u.aguarde(100)
		escreva("\n^8 7888^        [87888 87 ^877i;i8ooooooo8778oooooo888877ii; iiiiiiii788888888     ")
		u.aguarde(100)
		escreva("\n  ^^^          [7i888 87;; ^8i;;i7888888888888888887888888   i7iiiiiii88888^^      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n               87;88 o87;;;;o 87i;;;78888788888888888888^^ o 8ii7iiiiii;;          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n               87;i8 877;77888o ^877;;;i7888888888888^^ 7888 78iii7iii7iiii        ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n               ^87; 877;778888887o 877;;88888888888^ 7ii7888 788oiiiiiiiii         ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą        ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                 ^ 877;7 7888888887 877i;;8888887ii 87i78888 7888888888            ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą        ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                  [87;;7 78888888887 87i;;888887i  87ii78888 7888888888]           ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą        ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                  877;7 7788888888887 887i;887i^  87ii788888 78888888888           ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                  87;i8 788888888888887 887ii;;^ 87ii7888888 78888888888           ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                 [87;i8 7888888888888887 ^^^^   87ii77888888 78888888888           ")
		u.aguarde(100)
		escreva("\n                 87;;78 7888888888888887ii      87i78888888 778888888888           ")
		u.aguarde(100)
		escreva("\n                 87;788 7888888888888887i]      87i78888888 788888888888           ")
		u.aguarde(100)
		escreva("\n                [87;88 778888888888888887       7ii78888888 788888888888           ")
		u.aguarde(100)
		escreva("\n                87;;88 78888888888888887]       ii778888888 78888888888]            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                7;;788 7888888888888888]        i7888888888 78888888888'           ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                7;;788 7888888888888888         'i788888888 78888888888            ‚Ėą‚Ėą         ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                7;i788 788888888888888]          788888888 77888888888|             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                '7;788 778888888888888|         [788888888 78888888888'                  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                ';77888 78888888888888          8888888888 7888888888]                   ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                 778888 78888888888888          8888888888 7888888888|             ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą ")
		u.aguarde(100)
		escreva("\n                  78888 7888888888888|         [8888888888 7888888888               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ")
		u.aguarde(100)
		escreva("\n                   7888 788888888888]          88888888888 788888888|              ")
		u.aguarde(100)
		escreva("\n                    778 78888888888|           |888888888 778888888|               ")
		u.aguarde(100)
		escreva("\n                    oooooo ^88888^              ^88888^^^^^^^^8888|                ")
		u.aguarde(100)
		escreva("\n                   87;78888ooooooo8o            ,oooooo oo888oooooo                ")
		u.aguarde(100)
		escreva("\n                   [877;i77888888888]          [;78887i8888878i7888;                ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                    ^877;;ii7888ii788          ;i777;7788887787;778;               ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                     ^87777;;;iiii777          ;77^^^^^^^^^^^^^^^^;;               ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                        ^^^^^^^^^ii7]           ^ o88888888877iiioo                ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                           77777o               [88777777iiiiii;;778               ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą ")
		u.aguarde(100)
		escreva("\n                           77777iii            8877iiiii;;;77888888]               ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                            77iiii;8           [77ii;778 788888888888              ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                            7iii;;88           iii;78888 778888888888              ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                           77i;78888]          ;;;;i88888 78888888888              ")
		u.aguarde(100)
		escreva("\n                          ,7;78888888          [;;i788888 7888888888]              ")
		u.aguarde(100)
		escreva("\n                          i;788888888           ;i7888888 7888888888               ")
		u.aguarde(100)
		escreva("\n                          ;788888888|           i77888888 788888888|               ")
		u.aguarde(100)
		escreva("\n                          ';88888888'           [77888888 788888888]               ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                           |[8ooo88]             78888888 788888888                ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                           [88888]               78888888 788888888                ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                              ^^^                [7888888 77888888]                ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                                                  88888888 7888887                 ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                                                  77888888 7888887                 ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                                                   ;i88888 788888i                 ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                                                  ,;;78888 788877i7                ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
		u.aguarde(100)
		escreva("\n                                                 ,7;;i;777777i7i;;7                ")
		u.aguarde(100)
		escreva("\n                                                 87778^^^ ^^^^87778                ")
		u.aguarde(100)
		escreva("\n                                                  ^^^^ o777777o ^^^                ")
		u.aguarde(100)
		escreva("\n                                                  o77777iiiiii7777o                ")
		u.aguarde(100)
		escreva("\n                                                 7777iiii88888iii777             ======================================")
		u.aguarde(100)
		escreva("\n                                                ;;;i7778888888877ii;;            | Digite [0] para retornar ao menu   |")
		u.aguarde(100)
		escreva("\n                     (DEV`S 404)               |i77888888^^^^8888877i|           | Digite [1] para repetir a anima√ß√£o |")
		u.aguarde(100)                
		escreva("\n                 (PROJETO STAR BOARD)          77888^oooo8888oooo^8887|          ======================================")
		u.aguarde(100)
		escreva("\n                                              |788888888888888888888888|           ")
		u.aguarde(100)
		escreva("\n                                              88888888888888888888888888           ")
		u.aguarde(100)
		escreva("\n                                              |8888888^iiiiiiiii^888888|           ")
		u.aguarde(100)
		escreva("\n                                                iiiiiiiiiiiiiiiiiiiiii             ")
		u.aguarde(100)
		escreva("\n                                                    ^^^^^^^^^^^^^                  ")

    limpa()
  }
}
