programa
{
	
	funcao inicio()
	{
escreva("\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
escreva("\n‚Ėą‚ĒÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĒÄ‚ĖĄ‚ĒÄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖĄ‚ĒÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą")
escreva("\n‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖÄ‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖĄ‚ĒÄ‚ĖĄ‚Ėą")
escreva("\n‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ")
escreva("\n‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą")
escreva("\n‚Ėą‚ĖĄ‚ĒÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĒÄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖĄ‚ĒÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚ĒÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą")
escreva("\n‚Ėą‚Ėą‚ĒÄ‚Ėą‚ĒÄ‚Ėą‚ĒÄ‚Ėą‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖÄ‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖĄ‚ĒÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĒÄ‚Ėą")
escreva("\n‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ")
	}
	
}
