programa
{
	funcao inicio()
	{
		inteiro preco, pessoas, lucro, melhor_lucro = 0, melhor_preco=0, quant_pessoas=0
		
		para (preco = 10; preco >= 1; preco--)
		{
			pessoas = 200 + (10 - preco) * 52
			lucro = pessoas * preco - 300
			
			se (lucro > melhor_lucro)
			{
				melhor_lucro = lucro
				melhor_preco = preco
				quant_pessoas = pessoas
			}
		}
		
		escreva ("melhor preco: ", melhor_preco)
		escreva ("\nquantidade de pessoas: ", quant_pessoas)
		escreva ("\nlucro esperado: ", melhor_lucro)
	}
}
